plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.gemetytec.mmoreno.parisinashoppingmayoreo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "@string/_0_0_0_0" //   Edición 1.0.2 – por Gemetytec

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/sqljdbc4-2.0.jar')
    implementation files('libs/jtds-1.3.1.jar')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    androidTestImplementation 'com.google.firebase:testlab-instr-lib:0.2'

    implementation "androidx.security:security-crypto:1.1.0-alpha03" // Agrega esta dependencia de seguridad de Android

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.ReactiveX:RxKotlin:3.x-SNAPSHOT'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // below dependency for using retrofit.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    implementation("androidx.recyclerview:recyclerview:1.2.1")

    implementation 'com.google.code.gson:gson:2.10.1'


    implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel-ktx', version: '2.0.0-alpha1'


}