# parisinashopping-actualizacion

ParisinaShoppingMayoreo_modif/: settings.gradle
ParisinaShoppingMayoreo_modif/app/: build.gradle
ParisinaShoppingMayoreo_modif/app/src/androidTest/java/com/gemetytec/mmoreno/parisinashopping/: ExampleInstrumentedTest.kt
ParisinaShoppingMayoreo_modif/app/src/main/: AndroidManifest.xml
ParisinaShoppingMayoreo_modif/app/src/main/java/com/gemetytec/mmoreno/parisinashoppingmayoreo_modif/: APIService.kt  AppController.kt  BusquedaCliente.kt  ConsumirApi.kt  CpAdapter.kt  CpIngresado.kt  CpIngresadoItem.kt  CpResponse.kt  CpViewHolder.kt  CustomAdapter.kt  Envio.kt  Login.kt  Mayoreo.kt  Menu.kt  Pago.kt  Pedido.kt  Promociones.kt  Registro.kt  Response.kt  RetrofitClient.kt
ParisinaShoppingMayoreo_modif/app/src/main/java/com/gemetytec/mmoreno/parisinashoppingmayoreo_modif/Models/: AdminSQLiteOpenHelper.kt  CodigoPostal.kt  CodigoPostalItem.kt  DireccionCliente.java  EstadDireccCliente.java  MunicDireccCliente.java  RegimenTipo.java  Response.kt
ParisinaShoppingMayoreo_modif/app/src/main/res/drawable/: borde_redondo.xml  redondeo_sin.xml
ParisinaShoppingMayoreo_modif/app/src/main/res/layout/: activity_click_datos.xml  activity_click_datos_factura_tab.xml  activity_click_datos_tab.xml  activity_cliente_buscar.xml  activity_cliente_buscar_tab.xml  activity_envio.xml  activity_envio_tab.xml  activity_facturar.xml  activity_facturar_tab.xml  activity_login.xml  activity_login_480.xml  activity_login_720.xml  activity_mayoreo_480.xml  activity_mayoreo_tab.xml  activity_menu.xml  activity_menu_480.xml  activity_menu_720.xml  activity_menu_tab.xml  activity_pago.xml  activity_pago_480.xml  activity_pago_tab.xml  activity_pedido.xml  activity_pedido_480.xml  activity_pedido_tab.xml  activity_promociones.xml  activity_promociones_480.xml  activity_promociones_720.xml  activity_promociones_tab.xml  activity_regimen_item.xml  activity_registro.xml  activity_registro_480.xml  activity_registro_720.xml  activity_verificado_articulo.xml  activity_verificado_articulo_tab.xml  activity_verificado_cliente_envio.xml  activity_verificado_cliente_factura.xml
ParisinaShoppingMayoreo_modif/app/src/main/res/values/: colors.xml  device.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
ParisinaShoppingMayoreo_modif/app/src/main/res/values-night/: themes.xml
ParisinaShoppingMayoreo_modif/app/src/test/java/com/gemetytec/mmoreno/parisinashopping/: ExampleUnitTest.kt
ParisinaShoppingMayoreo_modif/gradle/wrapper/: gradle-wrapper.properties
