<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".BusquedaCliente">



    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERIFICACION DE DATOS | "
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Información de Envio y facturación."
        android:textColor="@color/black"
        android:textSize="12.5sp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="442dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toTopOf="@+id/txt_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Nombre: "
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText
                    android:id="@+id/edttxt_name"
                    android:layout_width="210dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:targetApi="o" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/LL_NoTelef"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:id="@+id/TxV_NoTelef"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Número de Teléfono: "
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText
                    android:id="@+id/edttxt_NoTelef"
                    android:layout_width="180dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_Email"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LL_NoTelef">

                <TextView
                    android:id="@+id/TxV_Email"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Correo Electrónico: "
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText
                    android:id="@+id/edttxt_Email"
                    android:layout_width="180dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="textWebEmailAddress"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_DirecEnv"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LL_Email">

                <TextView
                    android:id="@+id/txt_DirecEnv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="DIRECCIÓN DE ENVIO"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_CodigoP"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_DirecEnv">

                <TextView
                    android:id="@+id/TxV_CodigoP"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Código Postal: "
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText
                    android:id="@+id/SvCp"
                    android:layout_width="130dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_Est_Mun"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LL_CodigoP">

                <TextView
                    android:id="@+id/TxV_Est"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Estado: "
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />


                <EditText
                    android:id="@+id/RecViewEst"
                    android:layout_width="90dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="9dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/TxV_Mun"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="9dp"

                    android:text="Municipio/ \n Alcaldía: "
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />



                <EditText
                    android:id="@+id/RecView_Mun"
                    android:layout_width="90dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/TxV_Col"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Colonia: "
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />



                <EditText
                    android:id="@+id/RecView_Col"
                    android:layout_width="120dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="9dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:targetApi="o" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_Calle"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LL_Est_Mun">

                <TextView
                    android:id="@+id/TxV_Calle"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Calle: "
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText
                    android:id="@+id/edttxt_Calle"
                    android:layout_width="180dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/TxV_NoExt"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Numero \n Exterior: "
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText
                    android:id="@+id/edttxt_NoExt"
                    android:layout_width="90dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/TxV_NoInt"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Numero Interior \n (opcional): "
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText
                    android:id="@+id/edttxt_NoInt"
                    android:layout_width="90dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:targetApi="o" />
            </LinearLayout>






            <LinearLayout
                android:id="@+id/LL_TxVEntreCalles"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LL_NoInt">

                <TextView
                    android:id="@+id/TxVEntreCalles"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Entre que calles se localiza "
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LL_NoInt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_Call1_Call2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LL_NoInt">

                <TextView
                    android:id="@+id/TxV_Call1"
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Calle 1: "
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />


                <EditText
                    android:id="@+id/edttxt_Call1"
                    android:layout_width="110dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="9dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="textAutoCorrect"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:targetApi="o" />


                <TextView
                    android:id="@+id/TxV_Call2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Calle 2: "
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText
                    android:id="@+id/edttxt_Call2"
                    android:layout_width="110dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="textAutoCorrect"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_txtDatosAdic"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TxV_DatosAdic">

                <TextView
                    android:id="@+id/TxVDatosAdic"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Indicaciones adicionales de esta dirección: "
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LL_Call1_Call2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_DatosAdic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LL_txtDatosAdic">


                <EditText
                    android:id="@+id/edttxt_DatosAdic"
                    android:layout_width="280dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="0dp"
                    android:autofillHints=""
                    android:background="#e0e0e0"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"

                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:targetApi="o" />
            </LinearLayout>
            <!--   android:maxLength="180" -->
     <LinearLayout
          android:id="@+id/LL_Facturacion"
          android:layout_width="match_parent"
          android:layout_height="28dp"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/LL_DatosAdic">

          <TextView
              android:id="@+id/txt_impresora"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="¿Requiere factura?: "

              />

          <CheckBox
              android:id="@+id/chb_factura"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:checked="false"
              android:text="" />
      </LinearLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/constraint_buttons"
          android:layout_width="match_parent"
          android:layout_height="120dp">

        <ImageView
              android:id="@+id/ButtonActualizar"
              android:layout_width="170dp"
              android:layout_height="55dp"
              android:layout_marginTop="8dp"
              android:background="?android:attr/selectableItemBackground"
              android:enabled="true"
            android:onClick="clickFactura"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/btn_pagar_click" />

          <!--  <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENCRIP"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/ButtonIngresar" />  -->






            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--   <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/emailContainer"
                   android:layout_marginHorizontal="20dp"
                   app:helperText="Required"
                   app:helperTextTextColor="@android:color/holo_red_dark"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:visibility="invisible">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/emailEditText"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:lines="1"
                       android:inputType="textEmailAddress"
                       android:hint="-email-"
                       android:visibility="invisible"/>


               </com.google.android.material.textfield.TextInputLayout>  -->


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/indeterminate_circular_indicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="true"
        android:minHeight="24dp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />








</androidx.constraintlayout.widget.ConstraintLayout>